*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Quicksand:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Quicksand:wght@300;400&family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkalami&display=swap');


svg{
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -.125em;
}

.svg-icon{
    font-size: 1.5em;
    padding-top: 2px;
}

body{
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
}

header{
    height: 50px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 45px ;
}

header:hover{
    background-color: #e2e2e2;
    transition: background-color 0.2s;
}

.header-logo{
    font-size: 2em;
}

.header-logo::before{
    content: url(images/)
    
}

main{
    padding: 15px 45px; 
}

ul li{
    display: inline-block;   
}

li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 5px;
    margin: 0 8px;
}

.header-navbar-links a:hover {
    top:-2px;
    box-shadow:1px 2px 2px #666;
    margin: 12px 8px;
    border-radius: 12px;
    background-color: rgba(233, 233, 233, 0.833);
    transition: background-color 0.2s;
}



/*navbar different buttons */
.navbar-button-shoe-finder{
    padding: 5px;
    background-color: rgba(98, 98, 254, 0.262);
    border-radius: 10px;
}

.navbar-button-shoe-finder a{
    color: rgba(2, 52, 128, 0.941);
}

.navbar-button-my-atoms{
    padding: 9px 6px;
    background-color: #000;
    border-radius: 20px;
    font-size: .9em;
    margin-right: 15px;
}

.navbar-button-my-atoms a{
    color:#fff ;
}

/*Header ------------------------------------------------*/

section{
    margin: 15px 0;
}

section .main-sponsor{
    display: flex;
    background-color: #F2F2F2;
    border-radius: 22px;
}

.main-sponsor div{
    width: 31%;
    margin: 0 1%;
    height: 600px;
    overflow: hidden;  
} 

.main-sponsor-title{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-sponsor-title h1{
    margin: 0;
    font-size: 4em;
    font-family: 'Open Sans', sans-serif;
}   

.main-sponsor-image img{
    width: 100%;
    height: 100%;
}

.main-sponsor-description {
    text-align: center;

}

.main-sponsor-description p{
    padding-top: 40%;
    font-size: 1.25em;
    margin-bottom: 45px;

}

.main-sponsor-description-button{
    padding: 20px 40px;
    background-color:#aaeb1ed7;
    text-align: center;
    color: #375300d5;
    text-decoration: none;
    border-radius: 60px;
    font-weight: bold;
    font-size: 1.1em;
}
/* Main sponsor -------------------------------------------------------------*/

.main-brands{
    background-color: #ECFFC3;
    height: 500px;
    text-align: center;
    border-radius: 22px;
}

.main-brands-description{
    padding: 110px 370px 0;
}

.main-brands-description h2{
    font-size: 2em;

}

.ul-brands{
    padding-top: 75px;
}

.ul-brands li{
    padding: 0 30px;
}

.ul-brands li:nth-child(1){
    padding: 0 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2.4em;
    color: tomato;
}

.ul-brands li:nth-child(2){
    padding: 0 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2.4em;
    color: rgb(154, 86, 154);
}

.ul-brands li:nth-child(3){
    padding: 0 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.4em;
    font-style: italic;
    color: rgb(104, 104, 0);
}

/* main brands ---------------------------------------------------*/
.brand-ad-shoes-img{
    max-width:100%;
    max-height:100%
}

/* GRID - INICIO */
.item-container{
    padding: 30px;
    font-family: 'Alkalami', serif;
}

.item-container h3{
    font-size: 2.3em;
    padding-bottom: 10px;
    text-align: center;
}

.item-container p {
    text-align: justify;
    font-size: 1.4em;
}

.brand-item3{
    padding-top: 90px;
}

.brand-item4{
    padding-top: 25px;
}

.brand-ad{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px repeat(3, 250px);
    background-color: rgba(246, 218, 185, 0.518);
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;  
    /*fiz isso para deixar somente as bordas arredondadas*/
}

.brand-ad h2{
    font-size: 2.5em;

}

.brand-title{
    grid-column:1/5 ;
    grid-row: 1/2;
}


.brand-item2{
    grid-column: 1/2;
    grid-row: 2/3;
}

.brand-item3{
    grid-column: 1/2;
    grid-row: 3/4;
}

.brand-item4{
    grid-column: 1/2;
    grid-row: 4/5;
}

.brand-item5{
    grid-column: 2/5;
    grid-row: 2/5;
    display:flex
}

.brand-item5 img{
    margin:auto;
}

/* GRID - FIM */
/* BRAND-AD ----------------------------------------------------- */
.our-models h2{
    text-align: center;
    justify-content: center;
    margin: 20px 0;
    font-size: 3em;
    font-family: 'Alkalami', serif;


}

.card-itens{
    display: flex;
    padding-left: 22.5%;
    padding-right: 22.5%;
    background-color: #fff;

}

.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px repeat(2, 50px);
    margin: 10px;
}

.card img{
    max-width: 100%;
    max-height: 100%;
}

.card-1{
    grid-column: 1/4;
    grid-row: 1/2;
}


.card-2{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #fff;
    text-align: center;
}

.card-3{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: green;
    text-align: center;
    padding-top: 7px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: .9em;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 15px;
}

.card-3:hover{
    background-color: #666;
    transition: background-color .2s;
}

/* GRID - END -------------------------------------- */

/* FOOTER - START */

footer{
    background-color: rgba(102, 102, 102, 0.433);
    height: 70px;
    text-align: center;
    padding-top: 24px;
    position: relative;
}

footer p{
    position: absolute;
    bottom: 0;
    right: 1px;
}